
PORT = 6000
MONGO_URL = "mongodb+srv://mernuser001:<Suzi@0419>@mern-crud-app.khbaj.mongodb.net/?retryWrites=true&w=majority&appName=mern-crud-app"
JWT_SECRET = "PjKbGdgHpIdsTk80ajI4OOeTSjyR30W6YEgOIo3t6Rs="